user nginx nginx;
pid /run/nginx.pid;
worker_processes auto;

events {
    use epoll;
    worker_connections 1024;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log error;

    server_tokens off;
    #port_in_redirect off;

    #open_file_cache max=1000 inactive=20s;
    #open_file_cache_valid 120s;
    #open_file_cache_min_uses 1;
    #open_file_cache_errors on;
#
    #gzip on;
    #gzip_comp_level 5;
    #gzip_min_length 256;
    #gzip_proxied any;
    #gzip_vary on;
    #gzip_disable 'MSIE [1-6]\.';
    #gzip_types application/javascript text/css image/svg+xml application/json text/plain;
#
    #sendfile on;
    #tcp_nopush on;
    #tcp_nodelay on;
#
    #keepalive_timeout 620s;
    #reset_timedout_connection on;

    server {
        listen 80;
        listen 443;
        server_name _;
    
        root /usr/share/nginx/dist;
        index  index.html;

        location / {
            try_files $uri @prerender;
	        index  index.html index.htm;
        }
    
        location @prerender {
            
            set $prerender 0;
            if ($http_user_agent ~* "googlebot|bingbot|yandex|baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest\/0\.|pinterestbot|slackbot|vkShare|W3C_Validator|whatsapp") {
                set $prerender 1;
            }
            if ($args ~ "_escaped_fragment_") {
                set $prerender 1;
            }
            if ($http_user_agent ~ "Prerender") {
                set $prerender 0;
            }
            if ($uri ~* "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff|svg|eot)") {
                set $prerender 0;
            }
            
            #resolve using Google's DNS server to force DNS resolution and prevent caching of IPs
            resolver 8.8.8.8;
    
            if ($prerender = 1) {
                
                #setting prerender as a variable forces DNS resolution since nginx caches IPs and doesnt play well with load balancing
                set $prerender "dmn-prerender-test-ax5zmtnm4q-de.a.run.app";
                rewrite .* /$scheme://$host$request_uri? break;
                proxy_pass http://$prerender;
            }
            if ($prerender = 0) {
                rewrite .* /index.html break;
            }
        }
    }
}